<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<style type="text/css">
body {
  margin: 0;
}
.iconfont-wrap{
  padding: 10px;
  width: 1010px;
  margin: 0 auto;
  text-align: center;
}
.iconfont-list{
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 0;
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  display: inline-block;
  font-family: 'Judson', serif;
  max-width: 1000px;
  text-align: left;

}
.iconfont-list li{
  display: inline-block;
  width: 100px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  text-align: center;
  padding: 10px 15px 15px 15px;
  box-sizing: border-box;
  height: 100px;
  overflow: hidden;
}

.iconfont-list input, .iconfont-list div{
  font-size: 14px;
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}
.iconfont-list input{
  border: none;
  outline: none;
  padding: 1px;
}
.iconfont-list input:focus{
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
  background: rgb(255, 250, 248);
}
.iconfont-list .iconfont{
  font-family: iconfont;
  font-size: 32px;
  margin-bottom: 5px;
}
.iconfont-list .char{
  display: none;
}

.svg-wrap{
  display: none;
}
.glyphs-count{
  font-size: 24px;
  padding: 20px 10px;
}
.glyphs-count .align-center{
  text-align: center;
}
.iconfont-list.iconfont-diff li{
  width: 150px;
}
.iconfont{
  color: #4fc3f7;
}
.iconfont .diff-old{
  color: #f48fb1;
}
.iconfont .diff-new{
  color: #72d572;
}

</style>
<title>icon</title>
</head>
<body>
<div class="svg-wrap" id="svg-wrap">
  <svg>
  <metadata>
  Created by font-carrier
  </metadata>
  <defs>
  <font id="iconfont" horiz-adv-x="1024" vert-adv-y="1024">
    <font-face font-family="iconfont" font-weight="400" font-stretch="normal" units-per-em="1024" ascent="812" descent="-212"/>
      <missing-glyph/>

      
      <glyph glyph-name="x" unicode="x" horiz-adv-x="100" d="M20 20 L50 20 L50 -20 Z"/>
      

      
      <glyph glyph-name="我" unicode="我" d="M0 812L0 812C0 812 0 812 0 812L0 812 0 812C0 812 0 812 0 812L0 812C0 812 0 812 0 812L0 812C0 812 0 812 0 812S0 812 0 812C0 812 0 812 0 812S0 812 0 812C0 812 0 812 0 812S0 812 0 812L0 812C0 812 0 812 0 812L0 812C0 812 0 812 0 812L0 812 0 812C0 812 0 812 0 812ZM0 812C0 812 0 812 0 812 0 812 0 812 0 812L0 812C0 812 0 812 0 812L0 812C0 812 0 812 0 812L0 812C0 812 0 812 0 812S0 812 0 812L0 812 0 812 0 812C0 812 0 812 0 812S0 812 0 812L0 812 0 812 0 812C0 812 0 812 0 812Z" vert-adv-y="1024"/>

      

  </font>
  </defs>
</svg>
</div>
<div id="iconfont-wrap" class="iconfont-wrap">
  <div class="glyphs-count">Glyphs: 2</div>
  <ul class="iconfont-list">
    
    <li>
      <span class="iconfont" style="font-family: iconfont;">x</span>
      <span class="char">x</span>
      <input class="unicode" value="&amp;#120;">
      <input class="unicode" value="\78">
    </li>
    
    <li>
      <span class="iconfont" style="font-family: iconfont;">我</span>
      <span class="char">我</span>
      <input class="unicode" value="&amp;#25105;">
      <input class="unicode" value="\6211">
    </li>
    
  </ul>
</div>
</body>
</html>
