@font-face {
    font-family: '../dist/iconfont';
    src: url('../dist/iconfont.eot'); /* IE9*/
    src: url('../dist/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../dist/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../dist/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../dist/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
    font-family: "iconfont";
    font-size: 16px;
    font-style: normal;
}


// reset
*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 14px;
    line-height: 1.5;
    font-family: "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "宋体", Arial, Verdana, sans-serif;
    color: #333;
}
img{
    display: block;
    border: none;
}
li{
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}
:focus{
    outline: none;
}
h1,h2,h3,h4,h5,h6,b,strong{
    font-weight: normal;
}


/* layout */


// home
.page-home{
    .section-head{
        position: relative;
        height: 50px;
        margin-bottom: 10px;
        background: #333;
        h1{
            font-size: 24px;
            line-height: 50px;
            text-align: center;
            color: #fff;
        }
        .upload{
            position: absolute;
            right: 10px;
            top: (50px - 22px) / 2;
            height: 22px;
            font-size: 14px;
            color: #fff;
        }
    }
    .grid{
        overflow: hidden;
    }
    .grid-aside{
        float: left;
        width: 320px;
        min-height: 500px;
        border-right: 1px solid #ececec;
        margin-right: -1px;
    }
    .grid-main{
        margin-left: 320px;
        padding: 0 20px;
    }
    aside{
        padding: 20px;
        .grid-title{
            height: 34px;
            border-bottom: 1px solid #ececec;
            h2{
                font-size: 16px;
                line-height: 34px;
                color: #333;
            }
        }
    }
    .section-filter{
        height: 34px;
        padding: 10px 10px;
        overflow: hidden;
        border-bottom: 1px solid #ececec;
        .search{
            position: relative;
            float: left;
            margin-right: 20px;
            input{
                display: block;
                width: 140px;
                height: 28px;
                padding: 0 10px;
                line-height: 28px;
                border: 1px solid #ccc;
                background: transparent;
                border-radius: 12px;
            }
        }
        .orderby{
            float: left;
            height: 30px;
            margin-right: 20px;
            span{
                display: inline-block;
                padding: 0 10px;
                line-height: 30px;
            }
        }
    }
    .section-list{
        ul{
            overflow: hidden;
        }
        li{
            float: left;

        }
        li{
            position: relative;
            float: left;
            width: 100px;
            padding: 10px;
            margin: 10px 0;
            .icon{
                margin: 0 auto 10px;
                width: 60px;
                svg{
                    display: block;
                    width: 60px;
                    height: 60px;
                }
            }
            .name{
                margin: 0 5px;
                font-family: Arial;
                font-size: 14px;
                text-align: center;
                line-height: 20px;
            }
        }
    }
    .section-upload-container{
        display: none;

        z-index: 10;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        .wrap{
            position: absolute;
            left: 100px;
            top: 60px;
            right: 100px;
            bottom: 60px;
            border: 4px dashed #ccc;
            background: #fff;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
        }
        .upload{
            position: relative;
            width: 100%;
            height: 100%;
            padding-bottom: 60px;
            box-sizing: border-box;
            overflow: auto;
            .file{
                position: absolute;
                left: -100%;
                top: -100%;
                opacity: 0;
            }
            .queue{
                overflow: hidden;
                li{
                    position: relative;
                    float: left;
                    width: 100px;
                    padding: 10px;
                    margin: 10px 0;
                    .icon{
                        margin: 0 auto 10px;
                        width: 60px;
                        svg{
                            display: block;
                            width: 60px;
                            height: 60px;
                        }
                    }
                    .name{
                        margin: 0 5px;
                        font-size: 14px;
                        border-bottom: 1px solid #ccc;
                        transition: background .1s linear;
                        input{
                            display: block;
                            border: none;
                            width: 100%;
                            height: 20px;
                            box-sizing: border-box;
                            font-family: Arial;
                            font-size: 14px;
                            text-align: center;
                            line-height: 20px;
                            &:not(:focus){
                                cursor: pointer;
                            }
                        }
                    }
                    .del{
                        position: absolute;
                        right: 0;
                        top: 0;
                        opacity: 0;
                        transition: opacity .1s linear;
                    }
                    &:hover{
                        .name{
                            border-color: #ccc;;
                        }
                        .del{
                            opacity: 1;
                        }
                    }
                    &.error{
                        .name{
                            border-color: #F00;
                        }
                    }
                }
            }
            .action{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 60px;
                padding: 10px;
                box-sizing: border-box;
                text-align: center;
                .submit{
                    display: inline-block;
                    padding: 0 40px;
                    height: 40px;
                    font-size: 16px;
                    line-height: 40px;
                    color: #ffffff;
                    text-align: center;
                    background: #333;
                    &:hover{
                        background: #222222;
                    }
                }
            }
            &::-webkit-scrollbar{
                width: 5px;
                background: #eee;
            }
            &::-webkit-scrollbar-thumb{
                background: #666;
                border-radius: 5px;
            }
        }

        .upload-tip{
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            font-size: 20px;
            text-align: center;
            color: #888;
        }
    }
}